# DI-framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/framework/: Main.java
src/main/java/framework/bean/bean_definition/: BeanDefinition.java
src/main/java/framework/bean/bean_definition/meta/: InstanceMeta.java  Property.java
src/main/java/framework/bean/bean_definition/reader/: XmlBeanDefinitionReader.java  XmlBeanDefinitionReaderImpl.java
src/main/java/framework/bean/cyclic_dependencies/: DependencyGraph.java
src/main/java/framework/bean/lazy_init/: LazyInitCallback.java
src/main/java/framework/bean/scope/: Prototype.java  Scope.java  ScopeType.java  Singleton.java  ThreadLocal.java
src/main/java/framework/bean/scope/utils/: ObjectFactory.java
src/main/java/framework/bean_definition/: BeanDefinition.java
src/main/java/framework/bean_definition/cyclic_dependencies/: DependencyGraph.java
src/main/java/framework/bean_definition/reader/: XmlBeanDefinitionReader.java  XmlBeanDefinitionReaderImpl.java
src/main/java/framework/bean_definition/scope/: Prototype.java  Scope.java  ScopeType.java  Singleton.java
src/main/java/framework/bean_definition/utils/: Instance.java  InstanceMeta.java  Property.java  Scope.java
src/main/java/framework/container/: IIocContainer.java  IoCContainer.java  IoCContainerImpl.java
src/main/java/framework/dependency_injection/: Inject.java  Qualifier.java
src/main/java/framework/dependency_injection/annotaitions/: Inject.java  Qualifier.java
src/main/java/framework/test_beans/: Bmw.java  Car.java  CarOwner.java  Mercedes.java  SimpleCar.java  X.java  Y.java  Z.java
src/main/java/framework/test_beans/demo/: Car1.java  Car2.java  CarOwner.java  SimpleCar.java  ThreadLocalExample.java
src/main/java/framework/test_beans/testing/: Bmw.java  CarOwner.java  Mercedes.java  SimpleCar.java  SimpleCarr.java  ThreadLocalExample.java  X.java  Y.java  Z.java
src/main/resources/: config.xml
src/test/java/: AbstractFunctionalTest.java  CyclicDependenciesTest.java  InjectTest.java  ScopesTest.java  SimpleTest.java
(+1 files in other folders)
